# bot name (displays in console)
BOT_NAME=unnamed bot

# api credentials
TWITCH_TOKEN=REPLACE_ME
DISCORD_TOKEN=REPLACE_ME

# twitch channel to read / send messages in
BROADCASTER_CHANNEL=REPLACE_ME

# discord channel that only mods have access to
DISCORD_STAFF_CHANNEL_ID=REPLACE_ME

# discord channels that you can use commands in, comma-delimited
DISCORD_CHANNEL_IDS=REPLACE_ME

# bot data path
DATA_PATH=data.json

# data defaults
DEFAULT_PREFIX=!

# logging
LOG_PREFIX_INFO=○
LOG_PREFIX_DONE=●
LOG_PREFIX_ERROR=✘
LOG_DATA_AS=DATA
LOG_TWITCH_AS=TWITCH
LOG_DISCORD_AS=DISCORD
LOG_GENERAL_AS=GLOBAL
LOG_COLUMN_WIDTH=12
LOGIN_ATTEMPT_MESSAGE=logging in
LOGIN_SUCCESS_MESSAGE=logged in
LOGIN_AUTH_ERROR_MESSAGE=failed to log in, verify that your token is correct
LOGIN_ERROR_MESSAGE=an unexpected error occurred while logging in