# bot name (displays in console)
BOT_NAME=unnamed bot

# api credentials
TWITCH_TOKEN=REPLACE_ME
DISCORD_TOKEN=REPLACE_ME

# twitch channel to read / send messages in
BROADCASTER_CHANNEL=REPLACE_ME

# discord guild name to replace when updating the live indicator
DISCORD_GUILD_NAME=REPLACE_ME
DISCORD_LIVE_GUILD_NAME=REPLACE_ME

# discord channel/category that only mods have access to
DISCORD_STAFF_CHANNEL_ID=REPLACE_ME

# discord role id managed by a twitch integration for your server
DISCORD_SUBSCRIBER_ROLE_ID=REPLACE_ME

# discord channels that you can use commands in, comma-delimited
DISCORD_CHANNEL_IDS=REPLACE_ME

# discord channel to use for the Petal bridge
DISCORD_BRIDGE_CHANNEL_ID=REPLACE_ME

# discord voice channels
DISCORD_LIVE_VOICE_CHANNEL_ID=REPLACE_ME
DISCORD_CLOSED_VOICE_CHANNEL_ID=REPLACE_ME

# discord alerts
DISCORD_ALERTS_ROLE_ID=REPLACE_ME

# twitter alerts
TWITTER_KEY=REPLACE_ME
TWITTER_SECRET=REPLACE_ME
TWITTER_ACCESS_TOKEN=REPLACE_ME
TWITTER_ACCESS_TOKEN_SECRET=REPLACE_ME

# twitter display name to replace when updating the live indicator
TWITTER_DISPLAY_NAME=REPLACE_ME
TWITTER_LIVE_DISPLAY_NAME=REPLACE_ME

# live indicator timeout (in seconds)
LIVE_INDICATOR_TIMEOUT=10

# petal
PETAL_SERVER=REPLACE_ME
PETAL_TOKEN=REPLACE_ME
PETAL_NAME=REPLACE_ME

# bot data path
DATA_PATH=data.json

# data defaults
DEFAULT_PREFIX=!
DEFAULT_CURRENCY_EMOJI=🌸

# subathon timer
SUBATHON_TIMER_FILE=REPLACE_ME
SUBATHON_TIMER_ALERTS_ROLE_ID=REPLACE_ME
# in seconds
SUBATHON_TIMER_ALERT_TIMEOUT=60
# in minutes
SUBATHON_TIMER_ALERT_THRESHOLD=30

# reaction roles
DISCORD_REACTION_ROLES_CHANNEL_ID=REPLACE_ME

# logging
LOG_PREFIX_INFO=○
LOG_PREFIX_DONE=●
LOG_PREFIX_ERROR=✘
LOG_DATA_AS=DATA
LOG_TWITCH_AS=TWITCH
LOG_DISCORD_AS=DISCORD
LOG_GENERAL_AS=GLOBAL
LOG_COLUMN_WIDTH=12
LOGIN_ATTEMPT_MESSAGE=logging in
LOGIN_SUCCESS_MESSAGE=logged in
LOGIN_AUTH_ERROR_MESSAGE=failed to log in, verify that your token is correct
LOGIN_ERROR_MESSAGE=an unexpected error occurred while logging in